<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>경북 길라잡이 : 테마</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }

            .header {
                display: flex;
                align-items: center;
                padding: 10px;
                background-color: #ffffff; /* 원하는 배경색 설정 */
            }

            .logo {
                display: inline-block;
            }

            .search-container {
                display: flex;
                align-items: center; /* 수직 가운데 정렬 */
                justify-content: center; /* 수평 가운데 정렬 */
                background-color: #fff; /* 검색 박스 배경색 */
                border: 1px solid #ccc; /* 검색 박스 테두리 */
                padding: 10px;
                max-width: 700px;
                width: 100%;
                margin-left: 50px;
                border-radius: 10px;
            }

            #title {
                border: none;
                padding: 5px;
                flex: 1; /* 나머지 공간을 채우도록 설정 */
            }

            #searchButton {
                background-color: #ffffff; /* 검색 버튼 배경색 */
                color: #fff; /* 검색 버튼 텍스트색 */
                border: none;
                padding: 5px 10px;
                cursor: pointer;
            }

            .search-form {
                display: flex;
                flex: 1; /* 전체 공간을 차지하도록 설정 */
            }

            .buttons {
                display: flex;
                align-items: center;
                margin-left: 120px;
                text-decoration: none;
                color: #000000;
            }

            .custom-button {
                margin-left: 30px; /* 버튼 사이 간격 조정 */
                width: 100px;
                height: 50px;
                border-radius: 10px;
                border: #ffffff;
                background-color: #ffffff;
            }
            .custom-button a {
                text-decoration: none;
                color: #000000;
            }
            .menu {
                display: flex;
                background-color: #ffffff;
                align-items: center;
                justify-content: center;
            }
            .menu a {
                text-decoration: none;
                color: #000000;
            }

            .menu-button {
                background-color: #ffffff;
                border: none;
                padding: 10px;
                margin: 0px;
                cursor: pointer;
                position: relative;
                border: #ffffff;
                font-size: larger;
                font-family: Arial, sans-serif;
                width: 140px;
                height: 50px;
                text-align: center;
            }

            

            .container {
                font-size: xx-large;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* 화면 전체 높이에 대한 100% */
            }
            
            .city_box {
                font-size: large;
                width: 1280px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                list-style: none;
                padding: 0;
                margin-left: 124px;
            }
            
            .city_box li {
                width: 256px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                list-style: none;
                padding: 0;
            }

            .city_box a {
                text-decoration: none;
                color: #000000;
              
            }
            .img-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center; /* 가로 중앙 정렬 */
                margin-left: 110px;
                margin-right: 110px;
            }

            .img-container .img-wrapper {
                width: 25%; /* 가로 한 줄에 4개씩 배치 */
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
                max-width: 250px; /* 최대 너비 설정 */
                height: 250px; /* 고정된 높이 설정 */
            }

            .img-container img {
                width: 100%;
                height: 100%;
                border: 2px solid #000;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="Main.html">
                    <img src="https://postfiles.pstatic.net/MjAyMzEwMTNfMjYw/MDAxNjk3MTYzNjcwMDYy.XPihVSwY_hfqEmHzfC0ToqtTn8FVtTvsFqmXfFzll94g.qHLCwIalJGLgLIH3TmP6WdFGhIxTDLHeAq0zM2cSbDMg.PNG.dnj1510/%EA%B2%BD%EB%B6%81_%EA%B8%B8%EB%9D%AC%EC%9E%A1%EC%9D%B4.png?type=w580" alt="로고">
                </a>
            </div>
            <div class="search-container">
                <form id="searchForm" name="searchForm" method="post" action="/search.do" class="search-form">
                    <input type="hidden" id="cate_top">
                    <input type="text" name="title" id="title" title="검색어 입력" placeholder="검색어를 입력하세요" class="flex-1">
                    <button type="submit" id="searchButton">
                        <img src="https://postfiles.pstatic.net/MjAyMzExMDVfMjkw/MDAxNjk5MTc2ODE4MjY1.ip9TlhvhZz4ZCGy8tKMO6vKr-3kOG8T-Zy5MBXG6Yogg.zVE42yT4Hf3MUp96DK93HZOmDslaj_YV0W2uJ0Z7QEUg.PNG.dnj1510/search.png?type=w580" alt="검색">
                    </button>
                </form>
            </div>
            
            <div class="buttons">
                <button class="custom-button"><a href="Wishlist.html">위시리스트</a></button>
                <button class="custom-button"><a href="MyPage.html">마이페이지</a></button>
                <button class="custom-button"><a href="Login.html">로그인</a></button>
                <button class="custom-button"><a href="CS.html">고객센터</a></button>
            </div>
        </div>
        <div class="menu">
            <div class="menu-button">
                <a href="Restaurant.html">맛집</a>               
            </div>
            <div class="menu-button">
                <a href="Culture.html">문화</a>                
            </div>
            <div class="menu-button">
                <a href="Activity.html">체험</a>                
            </div>
            <div class="menu-button">
                <a href="Nature.html">자연</a>
            </div>
            <div class="menu-button">
                <a href="Traffic.html">교통</a>
            </div>
        </div>
        <div class="container" style="height: 140px;">
            <span><b>체험</b></span>
        </div>
        <div class="city_box">
            <a href="#"><li>포항</li></a>
            <a href="#"><li>경주</li></a>
            <a href="#"><li>울진</li></a>
            <a href="#"><li>영덕</li></a>
            <a href="#"><li>영천</li></a>
        </div>
        <div class="img-container">
            <div class="img-wrapper">
	      <a href="spacewalk.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzExMDZfMTE4%2FMDAxNjk5MjU2MzQwMTI2.CiTbCOReVLWT04SO-EtCb6P_M9sPV2gcuDJQjFRbwK0g.4mZFOiMXX2qQmw8OQA-woYoL46RzrzD92Iyofiiewekg.JPEG.alsrbaka520%2F20231105%25A3%25DF113543.jpg&type=sc960_832", alt="스페이스워크">
            </div>
            <div class="img-wrapper">
	      <a href="po7.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzAzMTFfMjQy%2FMDAxNjc4NTIwMzIyMjMy.L_-6rWaY24dpuSCVnCpWCv_NgWbcmhFU3ihhdpESjcgg.CCNi7Abb6vBb28qykxtD7CN2RyVk1F7PaZNeibwi1QAg.JPEG.parkmh9753%2F2023-02-16__11-45-12.jpg&type=sc960_832", alt="해상스카이워크">
            </div>
            <div class="img-wrapper">
	      <a href="kyung7.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20130529_146%2Fadtnwjd403_1369803741625zw2cG_JPEG%2FDSC09300.jpg&type=sc960_832", alt="캘리포니아비치">
            </div>
            <div class="img-wrapper">
	      <a href="kyung8.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimage.nmv.naver.net%2Fblog_2023_03_04_2969%2Fe42a7b7e-ba51-11ed-9b23-505dacfba98a_01.jpg&type=sc960_832", alt="연동어촌체험마을">
            </div>
            <div class="img-wrapper">
	      <a href="ul7.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA4MjdfMTA2%2FMDAxNjMwMDM2NTM3NDA2.epU_kJDXaz3I-Z7EdemMx7dPniR695kbkg52ZTkxhysg.Htafa1FhfDQZW8xlz-4SynyJZRTiwqF5eS1hZ7wZ17Qg.JPEG.joju1004%2Fjje-03793-4.jpg&type=sc960_832", alt="죽변해안스카이레일">
            </div>
            <div class="img-wrapper">
	      <a href="ul8.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fpost.phinf.naver.net%2FMjAyMTA3MjBfODYg%2FMDAxNjI2NzQ2MDg5NjM0.RsF_0Nh8FGDKVrpi7n0wTDjY1403yjdzHBqigjWE7Fwg._Z0wHKUo2K9B1RHraUh42Z3zabXJVIlVAzCqdaDJG1Ag.JPEG%2FI0HcHFKX-SqReHq2JdnD-HMX3zqs.jpg&type=sc960_832", alt="왕피천케이블카">
            </div>
            <div class="img-wrapper">
	      <a href="yung7.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA2MDRfMTQ0%2FMDAxNTI4MDg4OTEwNDQz.TmA6C-Kijm46239XPo4tkQL4DmdrchAQjJQWPQpMQ_sg.wqMXDiyBOtadDL5khTruYQFNngDgYAWdo0-UJNV9crgg.JPEG.cui_chesed%2F%25C1%25A6%25C1%25D6%25B5%25B5_%25C5%25B7%25C5%25A9%25B7%25A6_%252817%2529.JPG&type=sc960_832", alt="영덕대게마을">
            </div>
            <div class="img-wrapper">
	      <a href="yung8.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTExMjNfMTQ2%2FMDAxNjM3NjM4MTU3NTMz.NSmEpk_yvyNzfhEbk1PNxyQ3SQn1wHNdjUmdKXRCdDIg.O99IIimXZDU0Hq8NweU65JAhNS7HzmyTgcrtEUk7Hxog.JPEG.redann8926%2FKakaoTalk_20211122_045311391_04.jpg&type=sc960_832", alt="창포마을">
            </div>
            <div class="img-wrapper">
	      <a href="yong7.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA5MTVfMTgz%2FMDAxNjk0NzQ2NjM5OTU2.2de5DpEr_anVX-51newxVwjVF41inKvMZ83-ZnKh7rcg.fVdAiqWQzUbZNYDsUKr17wr8UUjNalKdfKGHct27rr4g.JPEG.gbnadri%2F1.jpg&type=sc960_832", alt="보현산천문과학관">
            </div>
            <div class="img-wrapper">
	      <a href="yong8.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEwMDZfMTg2%2FMDAxNjk2NTgwMjYyMjU0.G5s4H9jkOAp2xNZNXJexvTM4z80w1TKMsasq4I_biFIg.1VOt6Xom5_YO5cRFmeLsxY-eNA6yReHSjniHOShoY6Mg.JPEG.choe_pearl%2FIMG_7732.jpg&type=sc960_832", alt="보현산댐짚와이어">
            </div>
        </div>
    </body>
</html>