<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>경북 길라잡이 : 테마</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }

            .header {
                display: flex;
                align-items: center;
                padding: 10px;
                background-color: #ffffff; /* 원하는 배경색 설정 */
            }

            .logo {
                display: inline-block;
            }

            .search-container {
                display: flex;
                align-items: center; /* 수직 가운데 정렬 */
                justify-content: center; /* 수평 가운데 정렬 */
                background-color: #fff; /* 검색 박스 배경색 */
                border: 1px solid #ccc; /* 검색 박스 테두리 */
                padding: 10px;
                max-width: 700px;
                width: 100%;
                margin-left: 50px;
                border-radius: 10px;
            }

            #title {
                border: none;
                padding: 5px;
                flex: 1; /* 나머지 공간을 채우도록 설정 */
            }

            #searchButton {
                background-color: #ffffff; /* 검색 버튼 배경색 */
                color: #fff; /* 검색 버튼 텍스트색 */
                border: none;
                padding: 5px 10px;
                cursor: pointer;
            }

            .search-form {
                display: flex;
                flex: 1; /* 전체 공간을 차지하도록 설정 */
            }

            .buttons {
                display: flex;
                align-items: center;
                margin-left: 120px;
                text-decoration: none;
                color: #000000;
            }

            .custom-button {
                margin-left: 30px; /* 버튼 사이 간격 조정 */
                width: 100px;
                height: 50px;
                border-radius: 10px;
                border: #ffffff;
                background-color: #ffffff;
            }
            .custom-button a {
                text-decoration: none;
                color: #000000;
            }
            .menu {
                display: flex;
                background-color: #ffffff;
                align-items: center;
                justify-content: center;
            }
            .menu a {
                text-decoration: none;
                color: #000000;
            }

            .menu-button {
                background-color: #ffffff;
                border: none;
                padding: 10px;
                margin: 0px;
                cursor: pointer;
                position: relative;
                border: #ffffff;
                font-size: larger;
                font-family: Arial, sans-serif;
                width: 140px;
                height: 50px;
                text-align: center;
            }

            

            .container {
                font-size: xx-large;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh; /* 화면 전체 높이에 대한 100% */
            }
            
            .city_box {
                font-size: large;
                width: 1280px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                list-style: none;
                padding: 0;
                margin-left: 124px;
            }
            
            .city_box li {
                width: 256px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                list-style: none;
                padding: 0;
            }

            .city_box a {
                text-decoration: none;
                color: #000000;
              
            }
            .img-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center; /* 가로 중앙 정렬 */
                margin-left: 110px;
                margin-right: 110px;
            }

            .img-container .img-wrapper {
                width: 25%; /* 가로 한 줄에 4개씩 배치 */
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
                max-width: 250px; /* 최대 너비 설정 */
                height: 250px; /* 고정된 높이 설정 */
            }

            .img-container img {
                width: 100%;
                height: 100%;
                border: 2px solid #000;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <a href="Main.html">
                    <img src="https://postfiles.pstatic.net/MjAyMzEwMTNfMjYw/MDAxNjk3MTYzNjcwMDYy.XPihVSwY_hfqEmHzfC0ToqtTn8FVtTvsFqmXfFzll94g.qHLCwIalJGLgLIH3TmP6WdFGhIxTDLHeAq0zM2cSbDMg.PNG.dnj1510/%EA%B2%BD%EB%B6%81_%EA%B8%B8%EB%9D%AC%EC%9E%A1%EC%9D%B4.png?type=w580" alt="로고">
                </a>
            </div>
            <div class="search-container">
                <form id="searchForm" name="searchForm" method="post" action="/search.do" class="search-form">
                    <input type="hidden" id="cate_top">
                    <input type="text" name="title" id="title" title="검색어 입력" placeholder="검색어를 입력하세요" class="flex-1">
                    <button type="submit" id="searchButton">
                        <img src="https://postfiles.pstatic.net/MjAyMzExMDVfMjkw/MDAxNjk5MTc2ODE4MjY1.ip9TlhvhZz4ZCGy8tKMO6vKr-3kOG8T-Zy5MBXG6Yogg.zVE42yT4Hf3MUp96DK93HZOmDslaj_YV0W2uJ0Z7QEUg.PNG.dnj1510/search.png?type=w580" alt="검색">
                    </button>
                </form>
            </div>
            
            <div class="buttons">
                <button class="custom-button"><a href="Wishlist.html">위시리스트</a></button>
                <button class="custom-button"><a href="MyPage.html">마이페이지</a></button>
                <button class="custom-button"><a href="Login.html">로그인</a></button>
                <button class="custom-button"><a href="CS.html">고객센터</a></button>
            </div>
        </div>
        <div class="menu">
            <div class="menu-button">
                <a href="Restaurant.html">맛집</a>               
            </div>
            <div class="menu-button">
                <a href="Culture.html">문화</a>                
            </div>
            <div class="menu-button">
                <a href="Activity.html">체험</a>                
            </div>
            <div class="menu-button">
                <a href="Nature.html">자연</a>
            </div>
            <div class="menu-button">
                <a href="Traffic.html">교통</a>
            </div>
        </div>
        <div class="container" style="height: 140px;">
            <span><b>문화</b></span>
        </div>
        <div class="city_box">
            <a href="#"><li>포항</li></a>
            <a href="#"><li>경주</li></a>
            <a href="#"><li>울진</li></a>
            <a href="#"><li>영덕</li></a>
            <a href="#"><li>영천</li></a>
        </div>
        <div class="img-container">
            <div class="img-wrapper">
	      <a href="po3.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzExMDRfMTM3%2FMDAxNjk5MDkzNzMxOTY5.moZPvce8aCNxQyc1o7vAlfy2Gnslh_gwoBG9CS17SW8g.9_XkOEAU09BLrrf2fsFbG0ogf7zZ01mBUzypqYF_E20g.JPEG.hyejine0827%2FKakaoTalk_20231029_205323850_14.jpg&type=a340", alt="죽도시장">
            </div>
            <div class="img-wrapper">
	      <a href="po4.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAzMDlfNTQg%2FMDAxNjQ2ODExOTk1NDEz.nQL2jg-gHykqPizlXckz0XmqNVxGfDo0YW71dfDLoOsg.myNgvMSWrOM-THNbUtFEKw3nHzgFNS6vxIQJpWCcqbYg.JPEG.sentines88%2FKakaoTalk_20220309_163845758_08.jpg&type=sc960_832", alt="연오랑세오녀테마공원.귀비고">
            </div>
            <div class="img-wrapper">
	      <a href="kyung3.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzExMTFfMjQ5%2FMDAxNjk5Njg5MDM3NTcw.4LBqoFxoOdP1Pqwt_mPTkiWSMVWEFiQ1pwsa8n04R1gg.8-aVFmfTYxDLdIYa0vt_jP2cQMqxbyJncsW9UuAHyuMg.JPEG.hyosun6024%2F20231005%25A3%25DF134313.jpg&type=sc960_832", alt="대릉원">
            </div>
            <div class="img-wrapper">
	      <a href="kyung4.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzExMDZfMjM5%2FMDAxNjk5MjY0NzExMzg5.upG4b8iVW5SNpOEsPcji6kAbF-h_Oi__hWkPubg9kRUg.PhAwUp78QpkUH_zWit2M2uzZrVFQgWdcWAGur1QLHrIg.JPEG.rkddufcjswo%2FKakaoTalk_20231106_182152610_02.jpg&type=sc960_832", alt="불국사">
            </div>
            <div class="img-wrapper">
	      <a href="ul3.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA2MDhfNzcg%2FMDAxNTkxNjIyNjEyMTY4.CXr1wKFZegUFZDeoQDBWmP44ac2h1h4wYpReoI5_70Qg.OA5J-ksFo_MAsQ9dAZNaaw_Ql_XZHze3a9mzieQQmGcg.JPEG.corps69%2F6L6C2525.jpg&type=sc960_832", alt="이현세만화거리">
            </div>
            <div class="img-wrapper">
	      <a href="ul4.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEwMDlfODgg%2FMDAxNjY1MzAyMjM4Nzcx.LGaf8BOaivP9UIUdHi7lJEai7taXQmJdms00fFGI81Ig.9NWl9MPtR8z5IRJPhT3Qpqu56_7FDyp-5FN8U5gYjpQg.JPEG.jjs7256%2F20220719%25A3%25DF131158.jpg&type=sc960_832", alt="망양정">
            </div>
            <div class="img-wrapper">
	      <a href="yung3.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F022%2F2020%2F06%2F10%2F20200609512860_20200610030507211.jpg&type=sc960_832", alt="장사상륙작전전승기념관">
            </div>
            <div class="img-wrapper">
	      <a href="yung4.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjEyMTVfMjIw%2FMDAxNjcxMDg1OTk1NjAz.b2AhYVfyx3t8zl6xd5I3I5FJz8IBBMvA2aFBELIox2Qg.UlEi_Z_-lvVlbMQ2fePeYsZwXZBINnwnPS_5qSzvJqcg.JPEG.angus0511%2F20221125%25A3%25DF113844.jpg&type=sc960_832", alt="해파랑공원">
            </div>
            <div class="img-wrapper">
	      <a href="yong3.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTA3MjlfMjgx%2FMDAxNTY0Mzg4MDg3NTMx.tdYqRTx7kIwxnWwY6AvOW-N-c5J8cqrXbbRWH1lGj7sg.Y0_tSDt85AQz8sJY6CHIA9je0h2Fn7cReGtredL1ztsg.JPEG.yeongcheonsi%2Fentry.jpg&type=sc960_832", alt="돌할매">
            </div>
            <div class="img-wrapper">
	      <a href="yong4.html">
                <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzEyMDRfMTA2%2FMDAxNTEyMzk2MzEyOTc4.FWIztnR43yM2l4kUOId2KtMQaJXXMrUNLgy1VLH6n6wg.tRTP-YL4IG10baaNTT73VuOVy-tfAbaYWr9-wEIeJt4g.JPEG.story77616%2F20171125_113244.jpg&type=sc960_832", alt="은해사">
            </div>
        </div>
    </body>
</html>